# ==============================================================================
# Barcelona Rental Price Estimation - Big Data Analytics Project
# Python Dependencies
# ==============================================================================
# 
# Installation: pip install -r Team11C-requirements.txt
# Python Version: 3.9-3.12 (tested on 3.9, 3.10, 3.11, 3.12)
#
# ==============================================================================

# ------------------------------------------------------------------------------
# PYTHON 3.12+ COMPATIBILITY
# ------------------------------------------------------------------------------
setuptools>=65.5.1                 # Provides distutils for Python 3.12+ (required by PySpark)

# ------------------------------------------------------------------------------
# CORE DATA PROCESSING
# ------------------------------------------------------------------------------
pyspark==3.5.0                     # Distributed data processing framework
delta-spark==3.0.0                 # Delta Lake for ACID transactions on data lakes
py4j==0.10.9.7                     # Java-Python bridge for PySpark

# ------------------------------------------------------------------------------
# DATABASE & STORAGE
# ------------------------------------------------------------------------------
pymongo==4.6.0                     # MongoDB Python driver for Silver layer storage
# Note: MongoDB Spark Connector (org.mongodb.spark:mongo-spark-connector_2.12:10.3.0)
#       is automatically downloaded by Spark at runtime via Maven

# ------------------------------------------------------------------------------
# MACHINE LEARNING & MODEL REGISTRY
# ------------------------------------------------------------------------------
mlflow>=2.9.2                      # Experiment tracking, model registry, and versioning
scikit-learn>=1.3.2                # ML utilities, metrics, and preprocessing
pandas>=2.1.4                      # Data manipulation and analysis
numpy>=1.26.0                      # Numerical computing library

# ------------------------------------------------------------------------------
# DATA VISUALIZATION & REPORTING
# ------------------------------------------------------------------------------
matplotlib>=3.8.2                  # Core plotting and visualization library
seaborn>=0.13.0                    # Statistical data visualization (built on matplotlib)

# ------------------------------------------------------------------------------
# WORKFLOW ORCHESTRATION
# ------------------------------------------------------------------------------
apache-airflow>=2.8.1              # Production-grade workflow orchestration platform
# Optional MongoDB provider for Airflow (not currently used, but available for enhancements)
# apache-airflow-providers-mongo>=3.4.1

# ------------------------------------------------------------------------------
# UTILITIES
# ------------------------------------------------------------------------------
python-dotenv==1.0.0               # Environment variable management from .env files
tqdm>=4.66.1                       # Progress bars for long-running operations

# ------------------------------------------------------------------------------
# INTERACTIVE DEVELOPMENT (Optional)
# ------------------------------------------------------------------------------
# Uncomment if you want to use Jupyter notebooks for data exploration
# jupyter>=1.0.0                   # Jupyter notebook server
# notebook>=7.0.0                  # Classic notebook interface
# plotly>=5.18.0                   # Interactive visualizations

# ------------------------------------------------------------------------------
# ADVANCED ML (Optional - Not Currently Used)
# ------------------------------------------------------------------------------
# Uncomment these if you want to experiment with additional ML models
# xgboost>=2.0.0                   # Gradient boosting framework
# catboost>=1.2.0                  # Gradient boosting with categorical features support
# lightgbm>=4.0.0                  # Light Gradient Boosting Machine

# ------------------------------------------------------------------------------
# TESTING & CODE QUALITY (Optional - For Development)
# ------------------------------------------------------------------------------
# Uncomment if you want to add unit tests
# pytest>=7.4.3                    # Python testing framework
# pytest-cov>=4.1.0                # Code coverage reports
# pytest-spark>=0.6.0              # PySpark testing utilities

# ==============================================================================
# SYSTEM REQUIREMENTS
# ==============================================================================
# - Java 8 or 11 (required by PySpark)
# - MongoDB 5.0+ (running on localhost:27017)
# - Minimum 8GB RAM (16GB recommended for larger datasets)
# - Linux/macOS/Windows with WSL2
# ==============================================================================
